<!DOCTYPE html>
    <html>
        <head>
            <style>
                body {
                    background-color:burlywood;
                    //background:
                    linear-gradient(blue,yellow);
                    //background:
                    linear-gradient(90deg,blue,yellow);
                    //background:
                    radial-gradient(blue,yellow)
                }
                div {
                    width: 100px;
                    height: 100px;
                    background: linear-gradient(90deg,blue,yellow);
                }
            </style>
        </head>
        <body>
            <div></div>
        </body>
    </html>