<!DOCTYPE html>
<html>
    <head>
        <style>
            /* .container {
                width: 200px;
                height: 300px;
                display: flex;
                justify-content: flex-end;
                align-items: center;
            } */
            .container > div {
                width: 100px;
                padding: 10px;
                text-align: center;
                font-size: 14sp;
                color: #ffeead;
                border: 2px solid;
                background-color: green;
                margin: 16px;
            }
        </style>
    </head>
    <body>
        <nav class="container">
            <div class="home">Home</div>
            <div class="search">Search</div>
            <div class="logout">Logout</div>
        </nav>
    </body>
</html>