<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                background-color:lightblue;
            }
            .tanpa-padding{
                padding: 0;
            }
            .pakai-padding{
                padding: 25px;
            }
        </style>
        <style>
            p {
                background-color:lightblue;
                width: 900px;
                height: 500px;
            }
            h1{
                color:white;
                background-color:blue;
                padding-top:10px;
                padding-bottom:20px;
                padding-left:25px;
                padding-right:30px;
            }
        </style>
    </head>
    <body>
        <div class="tanpa-padding">Tanpa padding</div>
        <br>
        <div class="pakai-padding">Pakai padding</div>
        <p><h1>Ini Padding</h1></p>
    </body>
</html>